/* .conteiner{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 2px;
}
.box{
    width: 420px;
    height: 200px;
    background-color: blueviolet; 
    font-size:6px;
}
.form{
    display: flex;
    flex-direction: column ;
} */